{ "layer": "bottom", "position": "top",
    "height": 35,
    "spacing": 5,
    "modules-left": ["custom/archicon","hyprland/workspaces","sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["custom/spotify","group/expand","bluetooth","pulseaudio","battery","network","custom/notification","custom/power"],
    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/bruno/.config/waybar/py/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/notification": {
        "tooltip": false,
        "format": " ",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "custom/archicon": {
        "format": "   ",
        "tooltip": false,
        "on-click": "wofi --show drun /wofi"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028 "]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-muted": "\uf00d {volume}%"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"]
    }, 
    "custom/power": {
        "format" : "⏻  ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
